<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">

    <!--favicon icon-->
    <link rel="icon" type="image/png" href="assets/img/favicon.png">

    <title>Contact</title>

    <!--web fonts-->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400i" rel="stylesheet">

    <!--basic styles-->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/fontawesome/css/all.min.css" rel="stylesheet">
    <link href="assets/vendor/custom-icon/style.css" rel="stylesheet">
    <link href="assets/vendor/vl-nav/css/core-menu.css" rel="stylesheet">
    <link href="assets/vendor/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="assets/vendor/owl/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/owl/assets/owl.theme.default.min.css" rel="stylesheet">

    <!--custom styles-->
    <link href="assets/css/main.css" rel="stylesheet">

    <!--[if (gt IE 9) |!(IE)]><!-->
    <!--<link rel="stylesheet" href="assets/vendor/custom-nav/css/effects/fade-menu.css"/>-->
    <link rel="stylesheet" href="assets/vendor/vl-nav/css/effects/slide-menu.css" />
    <!--<![endif]-->
</head>

<body>


    <!--header start-->
    <header class="app-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!--<div class="branding-wrap">-->
                    <!--brand start-->
                    <div class="navbar-brand float-left">
                        <a class="" href="index.html">
                            <img class="logo-dark" src="assets/img/logo-dark.png"
                                srcset="assets/img/logo-dark@2x.png 2x" alt="Venus">
                        </a>
                    </div>
                    <!--brand end-->
                    <!--start responsive nav toggle button-->
                    <div class="nav-btn hamburger hamburger--slider js-hamburger ">
                        <div class="hamburger-box">
                            <div class="hamburger-inner"></div>
                        </div>
                    </div>
                    <!--end responsive nav toggle button-->
                    <!--</div>-->

                    <!--top mega menu start-->
                    <nav id="vl-menu">
                        <!--extra links start-->
                        <div class="float-right nav-extra-link">
                            <a href="javascript:;" data-toggle="modal" data-target="#f-modal" class="nav-search"><i
                                    class="vl-search"></i></a>
                        </div>
                        <!--extra links end-->
                        <!--start nav-->
                        <ul class="vlmenu dark-sub-menu slide-effect float-right">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="page-about-us.html">About Us</a> </li>
                            <li><a href="page-services.html">Services</a> </li>
                            <li><a href="portfolio.html">Portfolio</a> </li>
                            <li><a href="#">Pages <i class="fa fa-angle-down"></i></a>
                                <!--start level 2-->
                                <ul>

                                    <li><a href="page-team.html">Our Team</a> </li>
                                    <li><a href="utility-404.html">404 Error</a></li>
                                    <li><a href="utility-500.html">500 Error</a></li>
                                    <li><a href="utility-search-result.html">Search Result</a></li>
                                </ul>
                                <!--end level 2-->
                            </li>
                            <li><a href="page-contact.html">Contact Us</a> </li>
                        </ul>
                        <!--end nav-->
                    </nav>
                    <!--top mega menu end-->
                </div>
            </div>
        </div>
    </header>
    <!--header end-->

    <!-- search modal start-->
    <div class="modal fade" id="f-modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content border-0">
                <div class="modal-body">
                    <form>
                        <div class="form-group mb-0">
                            <div class="icon-field-right">
                                <i class="vl-search"></i>
                                <input type="text" class="form-control border-0" placeholder="Type Here...">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- search modal end-->


    <!--page title start-->
    <section class="section-gap section-top bg-gray text-center">
        <div class="hero-img bg-navy-overlay" data-overlay="8"
            style="background-image: url(assets/img/contact-banner.jpg);"></div>
        <div class="container">
            <div class="row justify-content-md-center align-items-center text-white py-lg-5">
                <div class="col-md-7">
                    <!-- heading -->
                    <h2 class="">
                        Contact Us
                    </h2>
                </div>
            </div>
        </div>
    </section>
    <!--page title end-->

    <!--intro start-->
    <div class="section-gap">
        <div class="container">
            <div class="row justify-content-center align-items-center text-center mb-lg-5 mb-4">
                <div class="col-md-6 mb-lg-5 mb-4">
                    <h2 class="mb-4">We are here to assist you</h2>
                    <p class="text-muted">Feel free to contact us or just drop a line here. Our support stuff will reach
                        you very soon</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="blurb blurb-border mb-4">
                        <i class="vl-building text-primary"></i>
                        <h6 class="mb-3">Venus HQ</h6>
                        <p>121 King Street, Melbourne <br>
                            Victoria 3000 Australia</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="blurb blurb-border mb-4">
                        <i class="vl-envelop2 text-primary"></i>
                        <h6 class="mb-3">Mailing Address </h6>
                        <p>info@Venus.com <br>
                            support@Venus.com</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="blurb blurb-border mb-4">
                        <i class="vl-chat text-primary"></i>
                        <h6 class="mb-3">Business Phone</h6>
                        <p>+61 3 8376 6284 <br>
                            +61 3 8376 7654</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--intro end-->

    <!--contact form start-->
    <div class="section-gap pt-0">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-6">
                    <div class="position-relative">
                        <img class="card-img-right flex-grow-1 rounded" src="assets/img/cards/32b.jpg" alt="">
                        <div class="c-form-content text-left">
                            <h5 class="mb-3">Wanna plan a new project with us?</h5>
                            <p class="mb-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry,
                                Lorem Ipsum has been the standard dummy text.</p>
                            <a href="#" class="btn btn-sm btn-pill btn-theme">Ask a Question</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 bg-gray rounded">

                    <form class="p-4 py-5">
                        <h5 class="mb-3">Feel free to drop a line</h5>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Name">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Email Address">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Subject">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" rows="4" placeholder="Message"></textarea>
                        </div>
                        <button type="submit" class="btn btn-pill btn-primary">Submit</button>
                    </form>
                </div>

            </div>
        </div>
    </div>
    <!--contact form end-->

    <!--FAQ start-->
    <div class="section-gap py-0">
        <div class="container">
            <div class="row justify-content-center align-items-center text-center mb-lg-5 mb-4 pb-lg-5">
                <div class="col-md-8">
                    <h2 class="mb-4">Frequently Asked Question</h2>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias
                        aliquid delectus, dolor
                        doloremque enim eos est fugit inventore ipsam iure laudantium molestiae.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="card p-4 mb-4">
                        <h6 class="mb-4">How does payment work?</h6>
                        <p class="text-muted mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius
                            eligendi fugiat
                            labore libero
                            molestias provident quae quaerat quis! Aspernatur at enim excepturi facere in non reiciendis
                            soluta
                            totam, voluptas voluptate!</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card p-4 mb-4">
                        <h6 class="mb-4">How install application in Linux?</h6>
                        <p class="text-muted mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius
                            eligendi fugiat
                            labore libero
                            molestias provident quae quaerat quis! Aspernatur at enim excepturi facere in non reiciendis
                            soluta
                            totam, voluptas voluptate!</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card p-4 mb-4">
                        <h6 class="mb-4">Is there any hidden cost?</h6>
                        <p class="text-muted mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius
                            eligendi fugiat
                            labore libero
                            molestias provident quae quaerat quis! Aspernatur at enim excepturi facere in non reiciendis
                            soluta
                            totam, voluptas voluptate!</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card p-4 mb-4">
                        <h6 class="mb-4">How to get the service via online?</h6>
                        <p class="text-muted mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius
                            eligendi fugiat
                            labore libero
                            molestias provident quae quaerat quis! Aspernatur at enim excepturi facere in non reiciendis
                            soluta
                            totam, voluptas voluptate!</p>
                    </div>
                </div>
            </div>
        </div>
        <img src="assets/img/contact-bottom.jpg" alt="">
    </div>
    <!--FAQ end-->

    <!--footer start-->
    <footer class="app-footer bg-dark pb-0 border-0 text-md-left text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mb-md-0 mb-4">
                    <img class="pr-3  mb-md-5 mb-3" src="assets/img/logo-color.png"
                        srcset="assets/img/logo-color@2x.png 2x" alt="">
                    <p class="text-muted pr-md-5 pr-0">A great and powerful collection of modern designed component pack
                        to build better website for your next project</p>
                </div>

                <div class="col-md-2 mb-md-0 mb-4">
                    <h6 class="mb-4">Platform</h6>
                    <ul class="footer-link">
                        <li class="d-block"><a href="#">Mac OS &amp; iOS</a></li>
                        <li class="d-block"><a href="#">Android &amp; Chrome OS</a></li>
                        <li class="d-block"><a href="#">Windows</a></li>
                        <li class="d-block"><a href="#">Linux</a></li>
                    </ul>
                </div>
                <div class="col-md-2 mb-md-0 mb-4">
                    <h6 class="mb-4">Community</h6>
                    <ul class="footer-link">
                        <li class="d-block"><a href="#">Knowledge base</a></li>
                        <li class="d-block"><a href="#">Hire an expart</a></li>
                        <li class="d-block"><a href="#">FAQ</a></li>
                        <li class="d-block"><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-2 mb-md-0 mb-4">
                    <h6 class="mb-4">Company</h6>
                    <ul class="footer-link">
                        <li class="d-block"><a href="#">About Company</a></li>
                        <li class="d-block"><a href="#">History</a></li>
                        <li class="d-block"><a href="#">Team</a></li>
                        <li class="d-block"><a href="#">Investment</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="app-secondary-footer mt-md-5 mt-3 text-center">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <span class="copyright">© 2019 Venus. All right reserved.</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer end-->

    <!--basic scripts-->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/popper.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/vl-nav/js/vl-menu.js"></script>
    <script src="assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendor/owl/owl.carousel.min.js"></script>
    <script src="assets/vendor/jquery.isotope.js"></script>
    <script src="assets/vendor/imagesloaded.js"></script>
    <script src="assets/vendor/wow.min.js"></script>

    <!--basic scripts initialization-->
    <script src="assets/js/scripts.js"></script>

</body>

</html>